<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TamilMovies.da.com</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <header class="topbar">
            <p>TamilMovies.da.Com <br>
             <span>Tamil HD Movies</span>
            </p>
        </header>
    <div class="content-wrap">
        <h1>TamilMovies.da.Com</h1>
        <nav>
            <a href="#">Upcoming Movies</a><br>
            <a href="#">Tamil 2023 Movies Update</a> | 
            <a href="#">Tamil Dubbed 2023 Movies Update</a> |
            <a href="#">English Movies Update</a>
        </nav>
    </div>
<!--Tamil Movies-->
    <div class="title">Tamil Movies</div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Upcoming Movies</a><br> 
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Actor Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2024 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2023 Movies | Tamil Movies Download</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2022 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2021 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2020 Movies</a><br>
    </div>  
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2019 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2018 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil 2017 Movies</a><br>
    </div>
    <div class="menu">
            <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Yearly Collection</a><br>
    </div>
<!--Tamil Dubbed Movies-->
    <div class="title">Tamil Dubbed Movies</div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed Movies</a><br> 
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed 2024 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed 2023 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed 2022 Movies | Tamil Movies Download</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed 2021 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbbed 2020 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed 2019 Movies</a><br>
    </div>  
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil  Dubbed 2018 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed 2017 Movies</a><br>
    </div>
    <div class="menu">
        <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed Yearly Collection</a><br>
    </div>
<!--English Movies-->
<div class="title">English Movies</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English Movies</a><br> 
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2024 Movies</a><br>
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2023 Movies</a><br>
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2022 Movies | Tamil Movies Download</a><br>
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2021 Movies</a><br>
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2020 Movies</a><br>
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2019 Movies</a><br>
</div>  
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2018 Movies</a><br>
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English 2017 Movies</a><br>
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> English Yearly Collection</a><br>
</div>
<!--KuttyMovies Download-->
<div class="title">TamilMovies Movies Download</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Movies</a><br> 
</div>
<div class="menu">
    <img src="../image/pngtree-vector-folder-icon-png-image_3997397.jpg"><a href="#"> Tamil Dubbed Movies</a><br>
</div>
<!--PageTags-->
<div class="pagetag">
<div class="title">Page Tags</div>
<p>  TamilMovies, TamilMovies Movies Download, Tamil 2023 Movies Download</p>
</div>
<!--Navigation bar-->
<div class="navbar">
    <nav>
        <ul>
            <li><a href="#">Home |</a></li>
            <li><a href="#">Contact |</a></li>
            <li><a href="#">Login |</a></li>
            <li><a href="#">Register |</a></li>
        </ul>
    </nav>
</div>
<div class="Footer">
    <p>&copy;</p>
    <p>TamilMovies.da.Com</p>
    <div>All Rights Reserved</div>
</div>
    </div>
</body>
</html>
